{
  "name": "gpuautoscaler",
  "version": "1.1.0",
  "bin": {
    "gpuautoscaler": "bin/cli.js"
  },
  "description": "Kubernetes-native GPU Autoscaler: maximize utilization, minimize cloud costs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/holynakamoto/gpuautoscaler.git"
  },
  "author": "Nick Moore",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"No tests yet\"",
    "postinstall": "node ./scripts/install.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "tar": "^6.2.0"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE"
  ]
}
